[gd_scene load_steps=3 format=3 uid="uid://ddx5uc4jdbphc"]

[sub_resource type="BoxMesh" id="BoxMesh_4i62l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ev8d6"]

[node name="Items" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_4i62l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ev8d6")
