[gd_scene load_steps=21 format=3 uid="uid://ngecyo0pmaed"]

[ext_resource type="Script" uid="uid://c5dqp7ciiqfxl" path="res://GEP Core/Scripts/main.gd" id="1_nj1m4"]
[ext_resource type="Script" uid="uid://ura6obv6ou8x" path="res://GEP Core/Scripts/item.gd" id="2_5x4se"]
[ext_resource type="Sky" uid="uid://cbbdl23q60wak" path="res://addons/ThirdPersonTemplate/Environments/SkyBox.res" id="2_njqjn"]
[ext_resource type="Material" uid="uid://c1u020xb37y6n" path="res://addons/ThirdPersonTemplate/Environments/Materials/Blue.material" id="3_5x4se"]
[ext_resource type="Material" uid="uid://bly25nr0aqsv3" path="res://addons/ThirdPersonTemplate/Environments/Materials/BlueGrid.material" id="4_g25g5"]
[ext_resource type="Material" uid="uid://d3up41bo0vjj0" path="res://addons/ThirdPersonTemplate/Environments/Materials/OrangeGrid.material" id="5_wt3ry"]
[ext_resource type="Material" uid="uid://ddpgp1pyklffr" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreenGrid.material" id="6_qr3ta"]
[ext_resource type="Material" uid="uid://cpk3jtowelhgh" path="res://addons/ThirdPersonTemplate/Environments/Materials/PingkGrid.material" id="7_2rqs0"]
[ext_resource type="Material" uid="uid://bquocw2a8n271" path="res://addons/ThirdPersonTemplate/Environments/Materials/GreyGrid.material" id="8_l0loc"]
[ext_resource type="PackedScene" uid="uid://c75s2m6eic1vo" path="res://addons/ThirdPersonTemplate/Character/Nodes/PlayerTemplate.tscn" id="9_tv4n6"]
[ext_resource type="FontFile" uid="uid://ckcmp1hno3ms7" path="res://GEP Core/Assets/Fonts/LiberationSans.ttf" id="10_usxcr"]
[ext_resource type="PackedScene" uid="uid://bplbhlq6jqjtj" path="res://GEP Core/Assets/Items/3D Fruit n Veg Prefabs/Fruits/apple.tscn" id="12_wt3ry"]
[ext_resource type="PackedScene" uid="uid://bpvj4gq161mlj" path="res://GEP Core/Assets/Items/3D Fruit n Veg Prefabs/Fruits/lemon.tscn" id="13_qr3ta"]
[ext_resource type="PackedScene" uid="uid://xwa17g0crs8s" path="res://GEP Core/Assets/Items/3D Fruit n Veg Prefabs/Fruits/pineapple.tscn" id="14_2rqs0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ayri"]

[sub_resource type="BoxMesh" id="BoxMesh_4ayri"]
resource_local_to_scene = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ev8d6"]

[sub_resource type="PackedScene" id="PackedScene_g25g5"]
_bundled = {
"conn_count": 0,
"conns": PackedInt32Array(),
"editable_instances": [],
"names": PackedStringArray("Item", "collision_layer", "collision_mask", "script", "items", "CharacterBody3D", "Pivot", "Node3D", "ItemMesh", "transform", "material_override", "mesh", "MeshInstance3D", "ItemCollision", "shape", "CollisionShape3D"),
"node_count": 4,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 5, 0, -1, 3, 1, 0, 2, 1, 3, 2, 1, 4, 0, 0, 7, 6, -1, 0, 0, 1, 0, 12, 8, -1, 3, 9, 3, 10, 4, 11, 5, 0, 0, 0, 15, 13, -1, 1, 14, 6, 0),
"variants": [2, 0, ExtResource("2_5x4se"), Transform3D(6.97733, 0, 0, 0, 6.97733, 0, 0, 0, 6.97733, 0, 0, 0), SubResource("StandardMaterial3D_4ayri"), SubResource("BoxMesh_4ayri"), SubResource("BoxShape3D_ev8d6")],
"version": 3
}

[sub_resource type="Environment" id="Environment_qyvd4"]
background_mode = 2
background_color = Color(0.647059, 0.909804, 0.917647, 1)
sky = ExtResource("2_njqjn")
ssao_enabled = true
sdfgi_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.15

[sub_resource type="Theme" id="Theme_dtxi8"]
default_font = ExtResource("10_usxcr")
default_font_size = 20

[node name="Main" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0815773, -1.43051e-06, 0.163605)
script = ExtResource("1_nj1m4")
item_scene = SubResource("PackedScene_g25g5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.892271, -0.274443, 0.358516, 2.02684e-08, 0.794054, 0.607847, -0.451501, 0.542364, -0.708511, 0, 2.76815, 9.26053)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyvd4")

[node name="Level" type="Node3D" parent="."]

[node name="FloorAlt" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14287, 0)
layers = 5
size = Vector3(48.5, 0.1, 48.5)
material = ExtResource("3_5x4se")

[node name="Floor" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.14482, 0)
layers = 5
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(47.5872, 0.1, 47.791)
material = ExtResource("4_g25g5")

[node name="CSGBox3D2" type="CSGBox3D" parent="Level"]
transform = Transform3D(0.833182, 0, 0.552999, 0, 1, 0, -0.552999, 0, 0.833182, 16.5416, 3.19482, -15.014)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4, 6, 8)
material = ExtResource("5_wt3ry")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level"]
transform = Transform3D(-0.318513, 0, 0.947919, 0, 1, 0, -0.947919, 0, -0.318513, 0.541599, 13.1948, 3.986)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4, 6, 8)
material = ExtResource("5_wt3ry")

[node name="CSGBox3D3" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2.19482, -6.9983)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(6, 8, 6)
material = ExtResource("6_qr3ta")

[node name="CSGBox3D4" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2.19482, -6.9983)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4, 4, 6)
material = ExtResource("6_qr3ta")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.19482, -10.9983)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4, 2, 2)
material = ExtResource("6_qr3ta")

[node name="Node3D" type="Node3D" parent="Level"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -17.521, 4.76836e-07, -18.7606)

[node name="CSGBox3D4" type="CSGBox3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.233154, 0.69482, -0.0343475)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(8, 1, 1)
material = ExtResource("7_2rqs0")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 1.69482, -0.0343475)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(4, 1, 1)
material = ExtResource("7_2rqs0")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76685, 2.69482, -0.0343475)
use_collision = true
collision_layer = 4
collision_mask = 0
material = ExtResource("7_2rqs0")

[node name="CSGBox3D" type="CSGBox3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000460625, 5.17615, 4.00011)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(24, 10, 16)
material = ExtResource("8_l0loc")

[node name="CSGBox3D5" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, -7)
operation = 2
size = Vector3(4, 6, 2)
material = ExtResource("8_l0loc")

[node name="CSGBox3D6" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(-8.9407e-08, 0, 1, 0, 1, 0, -1, 0, -8.9407e-08, 11, -3, 0)
operation = 2
size = Vector3(12, 6, 2)
material = ExtResource("8_l0loc")

[node name="CSGBox3D7" type="CSGBox3D" parent="Level/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
operation = 2
size = Vector3(22, 10, 14)
material = ExtResource("8_l0loc")

[node name="PlayerTemplate" parent="." instance=ExtResource("9_tv4n6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.8399)
collision_mask = 6

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_dtxi8")

[node name="Pause" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.431373)

[node name="PauseText" type="Label" parent="UserInterface/Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "PAUSED"

[node name="Inventory" type="ColorRect" parent="UserInterface"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.490196)

[node name="InventoryText" type="Label" parent="UserInterface/Inventory"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 80
text = "INVENTORY"

[node name="apple" parent="." instance=ExtResource("12_wt3ry")]
transform = Transform3D(8.60936, 0, 0, 0, 8.60936, 0, 0, 0, 8.60936, 8.68318, 0.154026, -18.4407)

[node name="lemon" parent="." instance=ExtResource("13_qr3ta")]
transform = Transform3D(17.3898, 0, 0, 0, 17.3898, 0, 0, 0, 17.3898, 6.54915, 0.194969, -15.3519)

[node name="pineapple" parent="." instance=ExtResource("14_2rqs0")]
transform = Transform3D(7.54806, 0, 0, 0, 7.54806, 0, 0, 0, 7.54806, -3.64709, 0.194821, -16.0311)
